# Spring-Masterclass

boot-demo/: pom.xml
boot-demo/src/main/java/academy/learnprogramming/bootdemo/controller/: DemoController.java
boot-demo/src/main/resources/: logback-spring.xml
gradle-demo/: build.gradle
gradle-demo/src/main/java/academy/learnprogramming/gradledemo/controller/: WelcomeController.java
gradle-demo/src/main/resources/templates/: welcome.html
guess-the-number-game/: pom.xml
guess-the-number-game/console/: pom.xml
guess-the-number-game/console/src/main/java/academy/learnprogramming/: Main.java
guess-the-number-game/console/src/main/java/academy/learnprogramming/console/: ConsoleNumberGuess.java  Main.java
guess-the-number-game/core/: pom.xml
guess-the-number-game/core/src/main/java/academy/learnprogramming/: AppConfig.java  Game.java  GameImpl.java  Main.java  MessageGeneratorImpl.java  NumberGeneratorImpl.java
guess-the-number-game/core/src/main/java/academy/learnprogramming/config/: GameConfig.java
guess-the-number-game/core/src/main/resources/: beans.xml  logback.xml
guess-the-number-game/web/: pom.xml
guess-the-number-game/web/src/main/java/academy/learnprogramming/config/: WebConfig.java
guess-the-number-game/web/src/main/java/academy/learnprogramming/controller/: GameController.java
guess-the-number-game/web/src/main/java/academy/learnprogramming/service/: GameServiceImpl.java
guess-the-number-game/web/src/main/java/academy/learnprogramming/util/: AttributeNames.java  GameMappings.java  ViewNames.java
guess-the-number-game/web/src/main/resources/templates/: game-over.html  home.html  play.html
to-do-list/: pom.xml
to-do-list/src/main/java/academy/learnprogramming/config/: WebAppInitializer.java
todolist/src/main/java/academy/learnprogramming/config/: WebConfig.java
todolist/src/main/java/academy/learnprogramming/controller/: DemoController.java  TodoItemController.java
todolist/src/main/java/academy/learnprogramming/model/: TodoData.java  TodoItem.java
todolist/src/main/java/academy/learnprogramming/service/: DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
todolist/src/main/java/academy/learnprogramming/util/: Mappings.java  ViewNames.java
